# final-project-zelda

./: README.md  build.gradle  settings.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/project/zelda/: ZeldaGateway.java  ZeldaGatewayApplication.java
gateway-service/src/main/java/project/zelda/Routes/: ZeldaGateway.java
gateway-service/src/main/java/project/zelda/controllers/: GatewayController.java
gateway-service/src/test/java/com/project/zelda/: ZeldaApplicationTests.java
src/main/java/com/project/zelda/: ZeldaApplication.java
src/main/java/project/: ZeldaProjectApplication.java
src/main/java/project/controllers/: UserController.java
src/main/java/project/models/: UserModel.java
src/main/java/project/repository/: UserRepository.java
src/main/java/project/zelda/controllers/: UserController.java
src/main/resources/: application.properties
src/test/java/com/project/zelda/controllers/: UserControllerTests.java
src/test/java/java/: ApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/project/zelda/: ZeldaProjectApplication.java
user-service/src/main/java/project/zelda/controllers/: UserController.java
user-service/src/main/resources/: application.properties
zelda-service/: README.md  build.gradle
zelda-service/gradle/wrapper/: gradle-wrapper.properties
zelda-service/src/main/java/project/zeldaService/: ZeldaProjectApplication.java
zelda-service/src/main/java/project/zeldaService/controller/: ZeldaController.java
zelda-service/src/main/java/project/zeldaService/model/: GamesIdModel.java  GamesModel.java  ZeldaModel.java
zelda-service/src/main/java/project/zeldaService/service/: ApiService.java  ZeldaConfig.java
zelda-service/src/main/resources/: application.properties
zelda-service/src/test/java/com/project/zeldaService/: ZeldaApplicationTests.java
(+3 files in other folders)
